<!DOCTYPE HTML>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>Main Sample</title>
		<style>
/**/
.users {
	list-style-type: none;
}
.user {
	text-align: center;
	position: absolute;
	-webkit-user-select: none;
	width: 100px;
	z-index: 1;
}
.user img {
	pointer-events: none;
}
.user .image {
	background-color: #fff;
	border: ridge 2px;
	border-radius: 4px;
	display: block;
	height: 48px;
	margin: auto;
	width: 48px;
}
.user .name {
	display: block;
	font-size: 12px;
	overflow: hidden;
	text-overflow: ellipsis;
	text-shadow:
		 1px -1px #fff,
		 1px  1px #fff,
		-1px  1px #fff,
		-1px -1px #fff;
	white-space: nowrap;
}

.recent-users {
	height: 748px;
	left: 916px;
	margin: 0;
	position: absolute;
	top: 8px;
	width: 96px;

	padding: 10px;
}
.recent-users.hover {
	background-color: #999;
}

#map {
	background-image: url("map.png");
	height: 768px;
	width: 1024px;
}
		</style>
	</head>
	<body>
		<div id="map"></div>
		<div>
			<script src="../lib/jquery.min.js"></script>
			<script src="../lib/underscore.min.js"></script>
			<script src="../lib/backbone.min.js"></script>
			<script data-main="../src/main" src="../lib/require.min.js"></script>
			<script id="template-user" type="text/x-template">
<li class="user">
	<span class="image"><img src="ginpei_jp.png" width="48" height="48" alt="" /></span>
	<span class="name">{name}</span>
</li>
			</script>
		</div>
	</body>
</html>
